\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{s:Related}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\newlabel{s:Method}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cascade Coarse to Fine Network Architecture}{3}}
\newlabel{s:arch}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{fig:cc}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attention to Difficulty Pixels}{4}}
\newlabel{s:attention}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{fig:cc}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{5}}
\newlabel{s:results}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Configuration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\newlabel{fig:cc}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Sets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results Visualization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
