\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{s:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{s:Related}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\newlabel{s:Method}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cascade Coarse to Fine Network Architecture}{3}}
\newlabel{s:arch}{{3.1}{3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learn the Attention about Hard Instance}{4}}
\newlabel{s:hard}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training and Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{4}}
\newlabel{s:results}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Configuration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results Visualization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
