\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:introduction}{{1}{1}}
\citation{5}
\citation{6}
\citation{7}
\citation{8-10}
\citation{11}
\citation{12}
\citation{13}
\citation{14-16}
\citation{14}
\citation{15,16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{s:Related}{{2}{2}}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\newlabel{s:Method}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Extraction Network}{3}}
\newlabel{s:feature}{{3.1}{3}}
\citation{22}
\newlabel{equ1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Cascade Coarse to Fine Architecture}{4}}
\newlabel{s:casnet}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Coarse Segmentation Branch}{4}}
\newlabel{s:cbb}{{3.2.1}{4}}
\newlabel{equ2}{{2}{4}}
\newlabel{equ3}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Attention Branch}{4}}
\newlabel{s:ab}{{3.2.2}{4}}
\citation{21}
\newlabel{equ4}{{4}{5}}
\newlabel{equ5}{{5}{5}}
\newlabel{equ6}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Refine Segmentation Branch}{5}}
\newlabel{s:rsb}{{3.2.3}{5}}
\newlabel{equ7}{{7}{5}}
\newlabel{equ8}{{8}{5}}
\newlabel{equ9}{{9}{5}}
\citation{23}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{6}}
\newlabel{s:results}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Configuration}{6}}
\citation{6}
\citation{25}
\citation{26}
\citation{11}
\citation{11}
\citation{13}
\citation{24}
\citation{4}
\citation{7}
\citation{25}
\citation{28}
\citation{27}
\citation{10}
\citation{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{7}}
\newlabel{t:self1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{7}}
\newlabel{table1}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{7}}
\newlabel{table2}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}}
\newlabel{fig4}{{4}{8}}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
